<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>GameServices</name>
    <packaging>jar</packaging>

    <artifactId>services</artifactId>
    <version>5.1.6-SNAPSHOT</version>

    <parent>
        <artifactId>application</artifactId>
        <groupId>wisematches</groupId>
        <version>5.1.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>core</artifactId>
            <version>5.1.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>gameplay</artifactId>
            <version>5.1.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>scribble</artifactId>
            <version>5.1.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>