# wisematches

./: .hgignore  AmazonAWS.md  AndroidFunctionality.md  EMailNotifications.md  LegalIssuesrelatedtoScrabble.md  MembershipRestrictions.md  Notifications.md  ProjectHome.md  ProjectOrginazation.md  ReleaseNotes.txt  ScrabbleRobot.md  ScribbleJSAPI.md  SecurityConcepts.md  TOCArticles.md  WiseMatches.md  application.ipr  integ.logback.xml  junit.log4j.xml  junit.logback.xml  license.txt  log4j.xml  pom.xml  server.log4j.xml
branches/gwtClient/: pom.xml
modules/database/: pom.xml
modules/database/src/main/java/wisematches/database/: Order.java  Orders.java  Range.java
modules/database/src/main/resources/config/: database-config.xml  database-junit-config.xml
modules/database/src/test/java/config/: hibernate.cfg.xml
modules/gameplay/: pom.xml
modules/gameplay/src/main/java/wisematches/playground/: AbstractBoardDescription.java  AbstractGameBoard.java  AbstractGamePlayManager.java  AbstractPlayerHand.java  BoardContext.java  BoardCreationException.java  BoardDescription.java  BoardListener.java  BoardLoadingException.java  BoardManager.java  BoardSearchManager.java  GameBoard.java  GameFinishedException.java  GameMessageSource.java  GameMove.java  GameMoveException.java  GamePlayManager.java  GameResolution.java  (+5 more)
modules/gameplay/src/main/resources/config/: gameplay-config.xml  restriction-config.xml
modules/gameplay/src/test/resources/config/: playground-junit-config.xml
modules/playground/: pom.xml
modules/playground/src/main/resources/config/: playground-config.xml  restriction-config.xml  server-base-config.xml
modules/playground/src/test/resources/config/: playground-junit-config.xml
modules/playground/src/test/resources/dicts/: dictionary_en.properties
modules/scribble/: pom.xml
modules/scribble/src/main/resources/banks/: bank_en.xml  bank_ru.xml
modules/scribble/src/main/resources/config/: awards-config.xml  game-scribble-config.xml  scribble-config.xml  scribble-junit-config.xml
modules/scribble/src/test/resources/config/: scribble-junit-config.xml  test-game-modules-config.xml  test-games-settings.properties
modules/scribble/src/test/resources/dicts/: dictionary_en.properties
modules/services/: pom.xml
modules/services/src/main/java/: freemarker_implicit.ftl
modules/services/src/main/resources/config/: awards-config.xml  notifications-config.xml  playground-config.xml  wisematches-config.xml
modules/services/src/main/resources/i18n/: notify.properties  notify_ru.properties
modules/services/src/test/resources/config/: playground-junit-config.xml
modules/web/: pom.xml
modules/web/src/main/java/: freemarker_implicit.ftl  velocity_implicit.vm
modules/web/src/main/resources/config/: OLD-web-server-config-OLD.xml  accoint-dwr-config.xml  application-settings.properties  mail-sender-config.xml  message-source-config.xml  notifications-config.xml  security-base-config.xml  server-settings.properties  server-web-config.xml  services-config.xml  web-app-config.xml  web-server-config.xml
modules/web/src/main/resources/i18n/: exceptions.properties  exceptions_ru.properties  tips.properties  tips_ru.properties  web.properties  web_ru.properties
modules/web/src/main/webapp/: core.ftl  index.html  robots.txt  sitemap.xml
modules/web/src/main/webapp/WEB-INF/: web-app-dwr.xml  web-app-security.xml  web-app-servlet.xml  web-app-social.xml  web.xml  wisematches-base.xml  wisematches-db.xml  wisematchesServlet-servlet.xml  wisematchesServlet-servlet_old.xml
modules/web/src/main/webapp/content/: advertisement.ftl  browser.ftl  errors.ftl  layout.ftl  localization.ftl  messages.ftl  meta.ftl  resources.css  test.ftl  utils_en.ftl  visitor.ftl  wisematches.css  wisematches.ftl  wisematches.js
modules/web/src/main/webapp/ext/: custom-element.ftl  ext-all.js  ext-base.js  ext-ux-wm.js
modules/web/src/main/webapp/jquery/: custom-element.ftl  dataTables-colReorder.min.js  dataTables.min.js  jquery-1.5.js  jquery-1.5.min.js  jquery-table.min.js  jquery-table__col_reorder.min.js  jquery-ui.min.js  jquery.blockUI.js  jquery.freeow.min.js  jquery.js  jquery.min.js  jquery.table.min.js  jquery.table_col_reorder.min.js  jquery.table_col_vis.min.js  json.min.js
modules/web/src/main/webapp/macro/: message.ftl  wm.ftl
modules/web/src/test/resources/: wisematches-settings.properties
modules/web/src/test/resources/config/: test-web-server-config.xml  web-server-settings.properties
modules/web/src/test/resources/i18n/: mock_resources.properties  mock_resources_ru.properties  test_ru.properties
modules/webserver/: pom.xml
modules/webserver/src/main/java/: freemarker_implicit.ftl
modules/webserver/src/main/resources/: log4j.xml
modules/webserver/src/main/resources/config/: application-settings.xml  mail-sender-config.xml  message-source-config.xml  notifications-config.xml  notify-sender-config.xml  server-web-config.xml  services-config.xml
modules/webserver/src/main/resources/i18n/: exceptions.properties  exceptions_ru.properties  notify.properties  notify_ru.properties  tips.properties  tips_ru.properties  web.properties  web_ru.properties
modules/webserver/src/main/resources/notice/: macro.ftl
modules/webserver/src/main/webapp/: core.ftl  log4j.xml  robots.txt  sitemap.xml
modules/webserver/src/main/webapp/WEB-INF/: web-app-security.xml  web-app-servlet.xml  web-app-settings.xml  web.xml
modules/webserver/src/main/webapp/content/: macrosses.ftl  unsupportedBrowser.ftl  wisematches.css  wisematches.ftl  wisematches.js
modules/webserver/src/main/webapp/macro/: wm.ftl
modules/webserver/src/test/resources/: wisematches-settings.properties
modules/webserver/src/test/resources/config/: server-web-junit-config.xml  services-junit-config.xml  wisematches-settings.properties
modules/webserver/src/test/resources/i18n/: test_en.properties
trunk/modules/server/: pom.xml
trunk/modules/server/GamesModules/: pom.xml
trunk/modules/server/ServerCore/: pom.xml
trunk/modules/webapp/: pom.xml
trunk/modules/webapp/server/: pom.xml
(+5054 files in other folders)
