<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:background="#EAF4FC">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#A6C9E2">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:layout_gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login.pwd.label"/>

            <EditText
                    android:id="@+id/loginFldLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"
                    android:hint="@string/login.login.desc"
                    android:inputType="textEmailAddress"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login.login.label"/>

            <EditText
                    android:id="@+id/loginFldPwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:password="true"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:id="@+id/loginFldError"
                    style="@style/error"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />

            <Button
                    android:id="@+id/loginBtnSignIn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/login.signin"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login.register.label"
                    android:id="@+id/loginBtnRegister"
                    android:hint="@string/login.register.desc"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login.restore.label"
                    android:layout_gravity="center"
                    android:id="@+id/loginLinkForgot"
                    style="@style/link"
                    android:singleLine="true"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>