<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top">

            <view
                    android:layout_width="356px"
                    android:layout_height="370px"
                    class="wisematches.client.android.app.playground.scribble.view.BoardView"
                    android:id="@+id/scribbleBoardView"
                    android:layout_gravity="left|top"
                    android:background="@android:color/transparent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                >

            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    style="@style/Widget.WM.Content">

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Started:"
                            android:layout_gravity="top"
                            android:textAppearance="@style/TextAppearance.WM.Label"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Апреля 2013"
                            android:id="@+id/textView1"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finished:"
                            android:id="@+id/textView2"
                            android:layout_gravity="top"
                            android:textAppearance="@style/TextAppearance.WM.Label"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13 Мая 2013"
                            android:id="@+id/textView3"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="Progress:"
                            android:id="@+id/textView4"
                            android:singleLine="true"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:textAppearance="@style/TextAppearance.WM.Label"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_column="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <view
                                android:layout_width="fill_parent"
                                android:layout_height="16dp"
                                class="wisematches.client.android.app.playground.scribble.view.ProgressView"
                                android:id="@+id/scribbleBoardProgressView"
                                android:text="dsfasfdasdf asdf"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="фишек на доске/банке/руках"
                                android:id="@+id/scribbleBoardProgressText"
                                android:textSize="8dp"
                                android:layout_gravity="right"/>
                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"/>

            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.WM.Content"
                    android:stretchColumns="0"
                    android:longClickable="false"
                    android:id="@+id/scribbleBoardPlayers">

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <view
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            class="wisematches.client.android.app.account.view.PlayerView"
                            android:id="@+id/view"
                            android:layout_column="0"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"/>

                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <view
                            class="wisematches.client.android.app.account.view.PlayerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/view1"
                            android:layout_column="0"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone">
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone">
                </TableRow>
            </TableLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.WM.Content">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/scribbleBoardDictField"
                            android:layout_weight="1"
                            android:singleLine="true"
                            style="@android:style/Widget.TextView"
                            android:layout_gravity="center"
                            android:editable="false"
                            android:clickable="false"
                            android:autoText="false"
                            android:background="@android:drawable/editbox_background_normal"
                            android:selectAllOnFocus="true"
                            android:layout_margin="0dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"/>

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scribbleBoardBtnDict"
                            android:layout_gravity="center"
                            style="@style/Widget.WM.Button"
                            android:drawableLeft="@drawable/board_dictionary_check"
                            android:padding="3dp"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/textView"
                            android:singleLine="true"
                            android:layout_weight="1"
                            />

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Запомнить"
                            android:id="@+id/button"
                            android:drawableLeft="@drawable/board_memory_add"
                            android:layout_gravity="center"
                            style="@style/Widget.WM.Button"
                            android:longClickable="false"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            android:textSize="12dp"
                            android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ходить"
                        android:id="@+id/scribbleBoardBtnMake"
                        android:layout_weight="1"
                        style="@style/Widget.WM.Button"
                        android:layout_marginRight="2dp"
                        android:enabled="false"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/board_control_make"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пропуск"
                        android:id="@+id/scribbleBoardBtnPass"
                        style="@style/Widget.WM.Button"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:enabled="false"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/board_control_pass"
                        android:layout_weight="1"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Обмен"
                        android:id="@+id/scribbleBoardBtnExchange"
                        style="@style/Widget.WM.Button"
                        android:enabled="false"
                        android:singleLine="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:drawableLeft="@drawable/board_control_exchange"
                        android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>