<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_gravity="center"/>

    <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="wisematches.client.android.app.account.view.PlayerView"
            android:id="@+id/scribbleBoardPlayerView"
            android:gravity="left"
            style="@style/TextAppearance.WM.Player"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/scribbleBoardPlayerPoints"
            android:singleLine="true"
            android:text="points"
            />
</LinearLayout>