<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eaf4fc">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Board #"
                android:id="@+id/textView"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="370px"
            >

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <view
                    android:layout_width="356px"
                    android:layout_height="370px"
                    class="wisematches.client.android.app.playground.scribble.BoardView"
                    android:id="@+id/scribbleBoardView"
                    android:layout_gravity="left|top"
                    android:background="@android:color/transparent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scribbleBoardPlayersView"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="bottom">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scribbleBoardDebug"
                        android:layout_gravity="bottom"
                        android:textColor="@color/black"
                        android:hint="This is debug console"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|left"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make"
                android:id="@+id/scribbleBoardBtnMake"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/scribbleBoardBtnClear"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:id="@+id/scribbleBoardBtnSelect"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass"
                android:id="@+id/scribbleBoardBtnPass"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange"
                android:id="@+id/scribbleBoardBtnExchange"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resign"
                android:id="@+id/scribbleBoardBtnResign"
                />
    </LinearLayout>

</LinearLayout>