<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:background="#EAF4FC">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#A6C9E2">


            <ImageView
                    android:contentDescription="logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:layout_gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="312dp"
                android:padding="10dip">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"/>

                <EditText
                        android:id="@+id/accountFieldEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="20dip"
                        android:singleLine="true"
                        android:hint="Your email address"
                        android:inputType="textEmailAddress"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"/>

                <EditText
                        android:id="@+id/accountFieldPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:password="true"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dip">

                <CheckBox
                        android:id="@+id/accountFieldRememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember me"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/accountErrorMessage"
                    style="@style/error"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />

            <Button
                    android:id="@+id/accountButtonCreate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Sign In"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>