<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:background="#67dfe1"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/splashImgLogo"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center_horizontal">
        </ImageView>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/splashFldStatus"
                android:layout_gravity="center"
                android:autoText="false"
                android:gravity="center"
                android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>