<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ServerGroup</name>
    <packaging>pom</packaging>

    <groupId>wisematches.server</groupId>
    <artifactId>group</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>wisematches</groupId>
        <artifactId>application</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <modules>
        <module>ServerCore</module>
        <module>GamesModules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>wisematches.kernel</groupId>
            <artifactId>kernel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>