<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>WebApplication</name>
    <packaging>pom</packaging>

    <groupId>wisematches.web</groupId>
    <artifactId>group</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>wisematches</groupId>
        <artifactId>application</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <modules>
        <module>server</module>
    </modules>
</project>