<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/backgroundDefault">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/backgroundHeader"
                  android:paddingTop="5dip"
                  android:paddingBottom="5dip">

        <ImageView android:src="@drawable/logo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dip"/>
    </LinearLayout>

    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="Logging in to WiseMatches. Please wait..."
              style="@style/LoggingInLabel"
              android:gravity="center"/>
</LinearLayout>