<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

    <LinearLayout
            android:id="@+id/dashboardControls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip"
            android:layout_alignParentBottom="true">

        <Button android:id="@+id/dashboardButtonCreate"
                android:layout_width="0.0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="Create"/>

        <Button android:id="@+id/dashboardButtonJoin"
                android:layout_width="0.0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="Join"/>
    </LinearLayout>

    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:drawSelectorOnTop="false"
              android:layout_above="@id/dashboardControls"/>
</RelativeLayout>