<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView android:id="@+id/playerState"
               android:layout_width="8dip"
               android:layout_height="8dip"
               android:layout_gravity="center"
               android:paddingRight="3dip"
               android:src="@drawable/online"
               android:visibility="gone"/>

    <TextView android:id="@+id/playerNickname"
              android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="test player"/>
</LinearLayout>