<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Scribble</name>
    <packaging>jar</packaging>

    <groupId>wisematches</groupId>
    <artifactId>scribble</artifactId>
    <version>4.2.1-SNAPSHOT</version>

    <parent>
        <groupId>wisematches</groupId>
        <artifactId>application</artifactId>
        <version>4.2.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>database</artifactId>
            <version>4.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>personality</artifactId>
            <version>4.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>playground</artifactId>
            <version>4.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>