<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GamePlay</name>
    <packaging>jar</packaging>

    <artifactId>gameplay</artifactId>
    <version>5.1.8-SNAPSHOT</version>

    <parent>
        <artifactId>application</artifactId>
        <groupId>wisematches</groupId>
        <version>5.1.8-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>core</artifactId>
            <version>5.1.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>