<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Playground</name>

    <groupId>wisematches</groupId>
    <artifactId>playground</artifactId>
    <version>3.00</version>

    <parent>
        <artifactId>application</artifactId>
        <groupId>wisematches</groupId>
        <version>3.00</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>database</artifactId>
            <version>3.00</version>
        </dependency>

        <dependency>
            <groupId>wisematches</groupId>
            <artifactId>personality</artifactId>
            <version>3.00</version>
        </dependency>
    </dependencies>
</project>